Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1765.5" Background="#FF252526" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxCharacters" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="224" Margin="0,36,0,0" Background="#FF252526" BorderBrush="{x:Null}" SelectionChanged="ListBoxCharacters_SelectionChanged" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Characters" VerticalAlignment="Top" Height="31" Width="224" Foreground="White" FontSize="22" Margin="10,0,0,0"/>
        <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="1031" Margin="230,10,0,0" VerticalAlignment="Top" Width="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,28,0,0" TextWrapping="Wrap" Text="Forward Tilt" VerticalAlignment="Top" Foreground="White" FontSize="16" Panel.ZIndex="1" Width="118" Height="22"/>
        <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="22" Margin="554,28,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF00994D" HorizontalAlignment="Left" Height="20" Margin="554,50,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FFBF2000" HorizontalAlignment="Left" Height="22" Margin="554,70,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF3C647D" HorizontalAlignment="Left" Height="20" Margin="554,92,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="100" Margin="554,112,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="694,28,0,0" TextWrapping="Wrap" Text="Up Tilt" VerticalAlignment="Top" Foreground="White" FontSize="16" Panel.ZIndex="1" Width="118" Height="22"/>
        <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="22" Margin="694,28,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF00994D" HorizontalAlignment="Left" Height="20" Margin="694,50,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FFBF2000" HorizontalAlignment="Left" Height="22" Margin="694,70,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF3C647D" HorizontalAlignment="Left" Height="20" Margin="694,92,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="834,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16" Panel.ZIndex="1" Width="118" Height="22"><Run Text="Down "/><Run Text="Tilt"/></TextBlock>
        <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="22" Margin="834,28,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF00994D" HorizontalAlignment="Left" Height="20" Margin="834,50,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FFBF2000" HorizontalAlignment="Left" Height="22" Margin="834,70,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF3C647D" HorizontalAlignment="Left" Height="20" Margin="834,92,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="974,28,0,0" TextWrapping="Wrap" Text="Dash Attack" VerticalAlignment="Top" Foreground="White" FontSize="16" Panel.ZIndex="1" Width="118" Height="22"/>
        <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="22" Margin="974,28,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF00994D" HorizontalAlignment="Left" Height="20" Margin="974,50,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FFBF2000" HorizontalAlignment="Left" Height="22" Margin="974,70,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF3C647D" HorizontalAlignment="Left" Height="20" Margin="974,92,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="100" Margin="694,112,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="100" Margin="834,112,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="100" Margin="974,112,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="1114,28,0,0" TextWrapping="Wrap" Text="Dash Attack" VerticalAlignment="Top" Foreground="White" FontSize="16" Panel.ZIndex="1" Width="118" Height="22"/>
        <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="22" Margin="1114,28,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF00994D" HorizontalAlignment="Left" Height="20" Margin="1114,50,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FFBF2000" HorizontalAlignment="Left" Height="22" Margin="1114,70,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF3C647D" HorizontalAlignment="Left" Height="20" Margin="1114,92,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="100" Margin="1114,112,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,252,0,0" TextWrapping="Wrap" Text="Dash Attack" VerticalAlignment="Top" Foreground="White" FontSize="16" Panel.ZIndex="1" Width="118" Height="21"/>
        <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="21" Margin="274,252,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF00994D" HorizontalAlignment="Left" Height="21" Margin="274,273,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FFBF2000" HorizontalAlignment="Left" Height="21" Margin="274,294,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF3C647D" HorizontalAlignment="Left" Height="21" Margin="274,315,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="100" Margin="274,336,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,252,0,0" TextWrapping="Wrap" Text="Dash Attack" VerticalAlignment="Top" Foreground="White" FontSize="16" Panel.ZIndex="1" Width="118" Height="21"/>
        <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="21" Margin="414,252,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF00994D" HorizontalAlignment="Left" Height="21" Margin="414,273,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FFBF2000" HorizontalAlignment="Left" Height="21" Margin="414,294,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF3C647D" HorizontalAlignment="Left" Height="21" Margin="414,315,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="100" Margin="414,336,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,252,0,0" TextWrapping="Wrap" Text="Forward Smash" VerticalAlignment="Top" Foreground="White" FontSize="16" Panel.ZIndex="1" Width="118" Height="21"/>
        <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="21" Margin="554,252,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF00994D" HorizontalAlignment="Left" Height="21" Margin="554,273,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FFBF2000" HorizontalAlignment="Left" Height="21" Margin="554,294,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF3C647D" HorizontalAlignment="Left" Height="21" Margin="554,315,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="100" Margin="554,336,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="694,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16" Panel.ZIndex="1" Width="118" Height="21"><Run Text="Up "/><Run Text="Smash"/></TextBlock>
        <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="21" Margin="694,252,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF00994D" HorizontalAlignment="Left" Height="21" Margin="694,273,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FFBF2000" HorizontalAlignment="Left" Height="21" Margin="694,294,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF3C647D" HorizontalAlignment="Left" Height="21" Margin="694,315,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="834,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16" Panel.ZIndex="1" Width="118" Height="21" Text="Down Smash"/>
        <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="21" Margin="834,252,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF00994D" HorizontalAlignment="Left" Height="21" Margin="834,273,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FFBF2000" HorizontalAlignment="Left" Height="21" Margin="834,294,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF3C647D" HorizontalAlignment="Left" Height="21" Margin="834,315,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="974,252,0,0" TextWrapping="Wrap" Text="Neutral B " VerticalAlignment="Top" Foreground="White" FontSize="16" Panel.ZIndex="1" Width="118" Height="21"/>
        <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="21" Margin="974,252,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF00994D" HorizontalAlignment="Left" Height="21" Margin="974,273,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FFBF2000" HorizontalAlignment="Left" Height="21" Margin="974,294,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF3C647D" HorizontalAlignment="Left" Height="21" Margin="974,315,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="100" Margin="694,336,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="100" Margin="834,336,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="100" Margin="974,336,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="1114,252,0,0" TextWrapping="Wrap" Text="Side B" VerticalAlignment="Top" Foreground="White" FontSize="16" Panel.ZIndex="1" Width="118" Height="21"/>
        <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="21" Margin="1114,252,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF00994D" HorizontalAlignment="Left" Height="21" Margin="1114,273,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FFBF2000" HorizontalAlignment="Left" Height="21" Margin="1114,294,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF3C647D" HorizontalAlignment="Left" Height="21" Margin="1114,315,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="100" Margin="1114,336,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,472,0,0" TextWrapping="Wrap" Text="Up B" VerticalAlignment="Top" Foreground="White" FontSize="16" Panel.ZIndex="1" Width="118" Height="21"/>
        <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="21" Margin="274,472,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF00994D" HorizontalAlignment="Left" Height="21" Margin="274,493,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FFBF2000" HorizontalAlignment="Left" Height="21" Margin="274,514,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF3C647D" HorizontalAlignment="Left" Height="21" Margin="274,535,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="100" Margin="274,556,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,472,0,0" TextWrapping="Wrap" Text="Down B" VerticalAlignment="Top" Foreground="White" FontSize="16" Panel.ZIndex="1" Width="118" Height="21"/>
        <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="21" Margin="414,472,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF00994D" HorizontalAlignment="Left" Height="21" Margin="414,493,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FFBF2000" HorizontalAlignment="Left" Height="21" Margin="414,514,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF3C647D" HorizontalAlignment="Left" Height="21" Margin="414,535,0,0" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="100" Margin="414,556,0,0" VerticalAlignment="Top" Width="130"/>
        <Image x:Name="imageCharacter" HorizontalAlignment="Left" Height="184" Margin="318,28,0,0" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
